# PatientSolution

./: .gitignore  PatientSolution.sln  README.md
PatientSolution.Api/: PatientSolution.Api.csproj  PatientSolution.Api.http  Program.cs
PatientSolution.Api/Controllers/: PatientsControllers.cs
PatientSolution.Api/Data/: PatientContext.cs
PatientSolution.Api/Properties/: launchSettings.json
PatientSolution.Api/Services/: IPatientService.cs  PatientService.cs
PatientSolution.Api/Sql/Scripts/: CREATE TABLE PATIENTS (.sql
PatientSolution.Client/: PatientSolution.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PatientSolution.Client/Layout/: MainLayout.razor  NavMenu.razor
PatientSolution.Client/Pages/: PatientList.razor
PatientSolution.Client/Properties/: launchSettings.json
PatientSolution.Client/Services/: PatientService.cs
PatientSolution.Client/wwwroot/: appsettings.json  index.html
PatientSolution.Shared/Models/: Patient.cs
